# tensorflow-serving-client-java

./: .editorconfig  .gitignore  README.md  pom.xml
examples/: classify.java  model_metadata.java  model_status.java  predict.java  predict_mnist.java  regress.java
src/main/java/com/github/tadayosi/tensorflow/serving/client/: Configuration.java  TensorFlowServingApi.java  TensorFlowServingClient.java
src/main/java/io/github/tadayosi/tensorflow/serving/client/: Configuration.java  TensorFlowServingApi.java  TensorFlowServingClient.java
src/test/java/com/github/tadayosi/tensorflow/serving/client/: ConfigurationTest.java  TensorFlowServingClientTest.java  TensorFlowServingTestSupport.java
src/test/java/io/github/tadayosi/tensorflow/serving/client/: ConfigurationTest.java  TensorFlowServingClientTest.java  TensorFlowServingTestSupport.java
src/test/resources/: tfsc4j.properties
